<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Trabalho da Marina</title>

		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		
		<header id="cabecalho">
			<div class="centraliza">
				<h1 class="titulo">Negativos Urbanos</h1>
			</div>
		</header>

		<nav id="menu" class="centraliza">

			<ul>
				<li><a href="#">Página 1</a></li>
				<li><a href="#">Página 2</a></li>
				<li><a href="#">Página 3</a></li>
			</ul>
			
		</nav>

		<section id="conteudo3" class="centraliza">

			<div id="banner-fade">

			<ul class="bjqs">
				<li><img src="img/imagem-01.jpg" alt="" /></li>
				<li><img src="img/imagem-02.jpg" alt="" /></li>
				<li><img src="img/imagem-03.jpg" alt="" /></li>
			</ul>

			</div>

		</section>

		<footer id="rodape">
			

		</footer>

		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	    <script src="js/bjqs-1.3.min.js"></script>

		<script class="secret-source">
			jQuery(document).ready(function($) {
				$('#banner-fade').bjqs({
					width: 968,
					height: 500,
					responsive: true,
					nexttext: 'Próxima',
					prevtext: 'Anterior',
					showmarkers: false
				});
			});
		</script>

	</body>
</html>