<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Trabalho da Marina</title>

		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		
		<header id="cabecalho">
			<div class="centraliza">
				<h1 class="titulo">Negativos Urbanos</h1>
			</div>
		</header>

		<nav id="menu" class="centraliza">

			<ul>
				<li><a href="#">Página 1</a></li>
				<li><a href="#">Página 2</a></li>
				<li><a href="#">Página 3</a></li>
			</ul>
			
		</nav>

		<section id="conteudo" class="centraliza">

			<header class="cabecalho">
				<h1 class="titulo">Guias</h1>
			</header>

			<article class="noticia">
				<h2>
					<a href="#">
						<img src="img/gato-branco.jpg" alt="Gato Branco" />
						<span class="titulo">
							Gato Branco
						</span>
					</a>
				</h2>
			</article>

			<article class="noticia">
				<h2>
					<a href="#">
						<img src="img/gato-com-olho-verde.jpg" alt="Gato com Olho Verde" />
						<span class="titulo">
							Gato Branco
						</span>
					</a>
				</h2>
			</article>

			<article class="noticia">
				<h2>
					<a href="#">
						<img src="img/gato-de-botas.jpg" alt="Gato branco" />
						<span class="titulo">
							Gato Branco
						</span>
					</a>
				</h2>
			</article>

			<article class="noticia">
				<h2>
					<a href="#">
						<img src="img/gato-escuro.jpg" alt="Gato Escuro" />
						<span class="titulo">
							Gato Branco
						</span>
					</a>
				</h2>
			</article>

			<article class="noticia">
				<h2>
					<a href="#">
						<img src="img/gato-gordo.jpg" alt="Gato Gordo" />
						<span class="titulo">
							Gato Branco
						</span>
					</a>
				</h2>
			</article>

			<article class="noticia">
				<h2>
					<a href="#">
						<img src="img/olhar-de-gato.jpg" alt="Olhar de Gato" />
						<span class="titulo">
							Gato Branco
						</span>
					</a>
				</h2>
			</article>

		</section>

		<footer id="rodape">
			

		</footer>

	</body>
</html>