<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Trabalho da Marina</title>

		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		
		<header id="cabecalho">
			<div class="centraliza">
				<h1 class="titulo">Negativos Urbanos</h1>
			</div>
		</header>

		<nav id="menu" class="centraliza">

			<ul>
				<li><a href="#">Página 1</a></li>
				<li><a href="#">Página 2</a></li>
				<li><a href="#">Página 3</a></li>
			</ul>
			
		</nav>

		<section id="conteudo2" class="centraliza">

			

			<article class="noticia">
				<header class="cabecalho">
					<h1 class="titulo">Título</h1>
				</header>

				<div id="texto">
					<img src="img/gato-com-roupa-papelao.jpg" alt="" />
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur, felis quis consequat faucibus, orci est condimentum quam, eu dictum nisi justo sit amet lorem. Vivamus vel fermentum lacus. Pellentesque luctus, mauris non condimentum placerat, nisi eros aliquam lacus, sed gravida erat sapien eu dolor. Vestibulum tortor dolor, sollicitudin at condimentum non, viverra ac risus. Vestibulum porta lorem ac libero molestie tincidunt. Nunc eget nisl non risus gravida aliquam a non nisl. Aliquam erat volutpat. Pellentesque a neque at ante sodales fringilla ac vel nisi. Duis massa dolor, volutpat quis mattis ultrices, euismod nec arcu. Nullam dictum semper augue in facilisis. Phasellus bibendum luctus felis, sit amet gravida arcu volutpat porta. Proin in tincidunt purus. Nam id ante tempor risus eleifend dignissim ac quis dolor.
					</p>
					<p>
						Maecenas adipiscing tristique adipiscing. Sed lacinia rhoncus velit, at euismod risus porta vel. Maecenas in enim sapien, nec fringilla arcu. Duis sem odio, scelerisque gravida interdum vitae, pretium in lacus. Fusce vehicula rutrum mollis. Ut at tortor rutrum tortor lacinia vestibulum. Ut blandit velit ut urna congue aliquet. Donec tincidunt placerat est, id gravida justo laoreet vel. Nunc placerat tellus a enim eleifend rutrum. Nulla eleifend, felis ac tempus tristique, lacus enim euismod massa, at ultricies massa turpis non tortor. Maecenas tempor luctus nibh quis lacinia. Sed magna nulla, lobortis ac aliquet at, condimentum sit amet risus. Cras justo nisl, dignissim nec imperdiet eget, viverra quis nibh.
					</p>
					<p>
						Quisque accumsan ante ante. Phasellus sagittis purus a neque tempus tristique. Pellentesque vel commodo metus. Sed cursus laoreet nisi sit amet vulputate. Nam mauris lacus, consequat ut varius sit amet, adipiscing quis felis. Phasellus dapibus ligula non erat hendrerit pretium. Donec posuere dictum scelerisque. Donec nisl eros, viverra nec rutrum vel, pulvinar sed urna. Pellentesque euismod purus lacinia mi cursus eu faucibus sem fringilla. Cras faucibus vehicula elit id ullamcorper. Fusce vulputate cursus congue. Suspendisse nec lacus et nisl commodo cursus vitae sit amet odio. Suspendisse potenti.
					</p>
					<p>
						Mauris interdum pretium elit ultrices luctus. Cras viverra massa eget metus posuere ac porta erat vestibulum. Nulla in tortor nibh, eu rhoncus tortor. Donec vel euismod nunc. Aliquam lorem sem, imperdiet convallis consequat at, pharetra non arcu. Quisque in ipsum vitae nisi volutpat viverra sit amet at felis. Sed sem erat, rhoncus et laoreet a, bibendum ac odio. Cras sit amet dictum ante.
					</p>
					<p>
						Quisque non ipsum nec arcu tempus ornare quis at mi. Cras sed quam dolor, non vestibulum justo. Aliquam dapibus, orci id molestie consectetur, lectus velit convallis ante, facilisis fringilla nibh massa in metus. Nam ultricies purus et leo dictum ac ultrices lorem luctus. Suspendisse sodales fermentum eros, dignissim aliquet risus mattis sed. Donec vehicula, ligula id consequat ultricies, lacus odio vehicula sapien, a ultrices ante mauris quis augue. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum semper risus eu est consequat mattis. Mauris vehicula pretium velit, ac aliquet risus ornare in. Donec pellentesque velit nec est tincidunt vel faucibus odio dictum. Nulla ante urna, ullamcorper vel placerat id, sollicitudin et massa. Donec posuere augue felis. Integer vitae sem sit amet ligula pharetra convallis.
					</p>
				</div>
			</article>


		</section>

		<footer id="rodape">
			

		</footer>

	</body>
</html>