/*reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}

/* HEADER */

body {
	font: normal 12px Arial;
}

#cabecalho .titulo {
	width: 968px;
	height: 202px;
	background: url("../img/negativos-urbanos.jpg") no-repeat;
	text-indent: -9999em;
}

.centraliza {
	position: relative;
	width: 1024px;
	margin: 0 auto;
}

/* MENU */

#menu {
	width: 1024px;
	height: 40px;
	padding-bottom: 20px;
}

#menu ul {
	float: left;
	width: 968px;
	background-color: #383838;
}

#menu li {
	float: left;
	width: 100px;
	text-align: center;
	line-height: 40px;
}

#menu li a {
	text-decoration: none;
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}

#menu li a:hover {
	opacity: .80;
}

/* CONTEUDO */

#conteudo {
	width: 1024px;
}

#conteudo .cabecalho .titulo {
	padding: 10px 0;
	font-size: 35px;
	font-weight: bold;
	text-transform: uppercase;
}

#conteudo .noticia {
	float: left;
	width: 300px;
	margin: 0 35px 0 0;
}

#conteudo .noticia a {
	display: block;
	color: #000000;
	text-decoration: none;
}

#conteudo .noticia .titulo {
	display: block;
	height: 40px;
	padding: 10px 10px 10px 0;
	font-size: 18px;
	color: #000000;
	line-height: 20px;
}

#conteudo .noticia a:hover {
	opacity: .80;
}

/* NOTÍCIA */

#conteudo2 .noticia {
	width: 968px;
}

#conteudo2 .noticia .titulo {
	padding: 10px 0;
	font-size: 35px;
	font-weight: bold;
}

#conteudo2 .noticia #texto img {
	float: left;
	padding-right: 10px;
}

#conteudo2 .noticia #texto p {
	font-size: 16px;
	line-height: 24px;
}

/* SLIDER */

/* Basic jQuery Slider */

ul.bjqs{position:relative; list-style:none;padding:0;margin:0;overflow:hidden; display:none;}
li.bjqs-slide{position:absolute; display:none;}
ul.bjqs-controls{list-style:none;margin:0;padding:0;z-index:9999;}
ul.bjqs-controls.v-centered li a{position:absolute;}
ul.bjqs-controls.v-centered li.bjqs-next a{right:0;}
ul.bjqs-controls.v-centered li.bjqs-prev a{left:0;}
ol.bjqs-markers{list-style: none; padding: 0; margin: 0; width:100%;}
ol.bjqs-markers.h-centered{text-align: center;}
ol.bjqs-markers li{display:inline;}
ol.bjqs-markers li a{display:inline-block;}
p.bjqs-caption{display:block;width:96%;margin:0;padding:2%;position:absolute;bottom:0;}

#conteudo3 .bjqs-prev a {
	left: 10px;
	text-decoration: none;
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}

#conteudo3 .bjqs-next a {
	right: 10px;
	text-decoration: none;
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}

/* RODAPÉ */

#rodape {
	height: 40px;
}