<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vitrine Virtual - Home</title>
<link href="" rel="stylesheet" type="text/css" />
<link href="index_home.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id=conteiner>

<div id=fundo><img src="../../Marina/Marina/fixos/SITE_PI_fundo.jpg" width="990" height="691" /> 

<div id=botõeshome>
<div id=h_home><a href="../../index_home.html"><img src="../../Marina/Marina/fixos/botao_home.png" width="55" height="35" /></a></div>
<div id=h_vitrine><a href="../../index_vitrine.html"><img src="../../Marina/Marina/fixos/botao_vitrine.png" width="101" height="36" /></a></div>
<div id=h_curso><a href="../../index_curso.html"><img src="../../Marina/Marina/fixos/votao_curso.png" width="69" height="36" /></a></div>
<div id=h_blog><a href="../../index_blog.html"><img src="../../Marina/Marina/fixos/botao_blog.png" width="58" height="36" /></a></div>
<div id=outline><a href="../../index_home.html"><img src="../../Marina/Marina/home/outline.png" width="142" height="41" /></a></div>
<div id=h_contato_f><a href="../../index_home_contato.html"><img src="../../Marina/Marina/botoes fechados/contato.png" width="274" height="47" /></a></div>
<div id=h_aluno_f><a href="../../index_home_aluno.html"><img src="../../Marina/Marina/botoes fechados/alunos.png" width="274" height="47" /></a></div>
<div id=h_galeria_f><a href="../../index_home_galeria.html"><img src="../../Marina/Marina/botoes fechados/galeria.png" width="274" height="47" /></a></div>

<div id=home>
<div id=lightboxx>
<section id="conteudo3" class="centraliza">

			<div id="banner-fade">

			<ul class="bjqs">
				<li><<img src="../../Marina/Marina/home/slider/slider1.jpg" width="990" height="397" /> alt="" /></li>
				<li><img src="" alt="" /><img src="../../Marina/Marina/home/slider/slider2.jpg" width="990" height="397" /></li>
				<li><img src="" alt="" /><img src="../../Marina/Marina/home/slider/slider3.jpg" width="990" height="397" /></li>
			</ul>

			</div>

		</section>
       	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	    <script src="js/bjqs-1.3.min.js"></script>

		<script class="secret-source">
			jQuery(document).ready(function($) {
				$('#banner-fade').bjqs({
					width: 990,
					height: 397,
					responsive: true,
					nexttext: '<img src="../../Marina/Marina/home/seta_d.png" width="62" height="71" />',
						prevtext: '<img src="../../Marina/Marina/home/seta_e.png" width="71" height="71" />',
				showmarkers: false
				});
			});
		</script>

<div id=bolinhas>
<div id=bolinha1><img src="../../Marina/Marina/home/bolinha_p.png" width="18" height="18" /></div>
<div id=bolinha2><img src="../../Marina/Marina/home/bolinha_p.png" width="18" height="18" /></div>
<div id=bolinha3><img src="../../Marina/Marina/home/bolinha_a.png" width="18" height="18" /></div>
</div>

<div id=slogan></div>

</div>
</div>
</div>

</body>


</html>
